    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: linear-gradient(to bottom, rgb(24, 24, 24), rgb(39, 39, 39));
        font-family: "Poppins", serif;

    }

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 12px;
    }

    .col-4 {
        width: 80%;
        height: 100vh;
        border: 2px solid rgb(248, 246, 246);
        border-radius: 18px;
        /* margin-left: 12px; */
        padding: 0;
        background-image: linear-gradient(to bottom, rgb(24, 24, 24), rgb(39, 39, 39));
    }
.eg-one{
    display: flex;
    justify-content: end;
    margin: 18px;
}

.eg-one-1{
    display: flex;
    justify-content: flex-start;

    padding-bottom: 00px;
}
    .row {
        filter: blur(px);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 34%;
        height: 280px;
        border: 2px solid rgb(205, 205, 205);
        padding: 5px;
        margin-top: 10px;
        margin-left: 40px;
        border-radius: 18px;
        display: flex;

        justify-content: center;
    }
    .card-1 {
        width: 34%;
        height: 280px;
        border: 2px solid rgb(255, 255, 255);
        padding: 5px;
        margin-top: 10px;
        margin-left: 40px;
        border-radius: 18px;
        display: flex;
        flex-direction: row;
        justify-content:    center;
    }

    .tt {
        width: 80%;
        height: 161px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 17px;
        margin-top: 15px;
        

    }

    .tt-1 {
        width: 80%;
        height: 161px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 17px;
        margin-top: 15px;
        display: grid;
        flex-direction: row;
    }

    .tt img {
        width: 100%;
        height: 161px;
        border-radius: 18px;


    }

    .tt-1 img {
        width: 100%;
        height: 161px;
        border-radius: 18px;


    }

    .btn a {
        text-decoration: none;
        font-size: 14px;
        color: rgb(255, 255, 255);
        text-shadow: 1px 2px 3px black;
        width: 100%;
    }

    .btn a {
        margin-top: 10px;
        width: 100%;
        height: 100px;
        border-radius: 20px;
        background-color: rgb(47, 47, 47);
        border: solid transparent;
        ;
        padding: 5px;
        margin-top: 0px;
        font-size: 18px;
    }

    .btn a:hover {
        font-size: 18px;
        transition: .5s;
        width: 100%;
    }

    .btn a:hover {
        font-size: 18px;
        transition: .5s;
        background-color: rgb(80, 80, 80);
        width: 100%;
        border-bottom: 3px solid rgb(255, 255, 255);
    }

    .img button {
        display: flex;
        align-items: center;
        justify-content: center
    }

    @media(max-width: 375px) {
        .card {
            width: 70%;
        }
    }

    @media(max-width: 500px) {
        .card {
            width: 70%;
        }
    }

    @media(max-width:1440px) {
        .btn a {
            width: 100%;
        }
    }

    @media(max-width:800px) {
        .tt img {
            object-fit: cover;
        }
    }

    @media(max-width:800px) {
        .tt-1 img {
            object-fit: cover;
        }
    }

    @media(max-width: 375px) {
        .card-1 {
            width: 70%;
        }
    }

    @media(max-width: 500px) {
        .card-1 {
            width: 70%;
        }
    }
